spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

resilience4j.circuitbreaker.instances=cart-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.retries.enabled=true

resilience4j.circuitbreaker.instances.cart-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.cart-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cart-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cart-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cart-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cart-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cart-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cart-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.cart-service.sliding-window-type=count_based

#resilience4j.retry.instances.cart-service.register-health-indicator=true
#resilience4j.retry.instances.cart-service.max-retry-attempts: 20
#resilience4j.retry.instances.cart-service.wait-duration: 15s
#
#resilience4j.ratelimiter.instances.cart-service.register-health-indicator=true
#resilience4j.ratelimiter.instances.cart-service.limitForPeriod=10
#resilience4j.ratelimiter.instances.cart-service.limitRefreshPeriod=10s
#resilience4j.ratelimiter.instances.cart-service.timeoutDuration=15s
