spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/