server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.application.name=discovery-service
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/